# offline_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/offlineapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/offlineapp/: OfflineApplication.kt
app/src/main/java/com/test/offlineapp/data/entities/coments/: Comments.kt  CommentsItem.kt  Reactions.kt  User.kt
app/src/main/java/com/test/offlineapp/data/entities/converters/: IssueTypeConverter.kt
app/src/main/java/com/test/offlineapp/data/entities/issue/: Assignee.kt  Creator.kt  Issue.kt  IssueResponse.kt  Label.kt  Milestone.kt  PullRequest.kt
app/src/main/java/com/test/offlineapp/data/local/: AppDatabase.kt  IssueDao.kt
app/src/main/java/com/test/offlineapp/data/remote/: ApiService.kt  CommentsRemoteData.kt  CommentsRemoteDataImpl.kt  IssueRemoteData.kt  IssueRemoteDataImpl.kt
app/src/main/java/com/test/offlineapp/data/repository/: CommentsRepository.kt  CommentsRepositoryImpl.kt  IssueRepository.kt  IssueRepositoryImpl.kt
app/src/main/java/com/test/offlineapp/di/: AppModule.kt
app/src/main/java/com/test/offlineapp/ui/navigation/: MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/com/test/offlineapp/ui/navigation/screens/: CommentScreen.kt  IssueListScreen.kt  State.kt
app/src/main/java/com/test/offlineapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/test/offlineapp/ui/viewmodels/: CommentsViewModel.kt  IssueViewModel.kt
app/src/main/java/com/test/offlineapp/utils/: AppDispatcher.kt  Constants.kt  Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/offlineapp/ui/viewmodels/: IssueViewModelTest.kt  rule.kt
gradle/wrapper/: gradle-wrapper.properties
